<?php
// 参考：https://www.twle.cn/l/yufei/phppsr/php-psr-2-coding-style-guide.html

/**
 * 1. 代码缩进 必须 是4 个空格符进行缩进，而不是使用制表符( \t )或者2位的「 Tab 键 」
 * 2. 每个namespace和use后面 必须 插入一个空白行。use 必须 在namespace 后，且use后面 必须 添加一个空白行。
 * 3. 代码块的{}开头可以和声明在同一行，但结尾 必须 自成一行
 * 4. 类的属性和方法 必须 添加修饰符(private、protected以及public),abstract 以及final 必须 声明在访问修饰符之前，而static 必须 声明在访问修饰符之后
 * 5. 控制结构的关键字后 必须 要有一个空格符，而调用方法或函数时则 一定不可有
 * 6. 所有php文件 必须 使用Unix LF(linefeed)作为行的结束符
 * 7. 所有php文件 必须 以空行结尾
 * 8. 纯php文件 必须 省略?>结束符
 * 10. use 必须 只能引用一个声明
 * 11. elseif 必须 使用 else if 代替
 */

/**
 * 1. 每行字符数 应该 保持在80个字符之内，一定 不能 超过 120个字符。
 */

/**
 * 1. 控制结构的开始左括号后和结束右括号前 一定不可有 空格
 * 2. 非空行后 一定不可有 多余的空白符
 * 3. 每行 一定不可有 两行及其以上语句
 * 4. 一定不可 使用 var 关键字来声明一个属性
 * 5. 每条语句 一定不可 多于一个属性的声明
 * 6. 参数列表中，逗号 (,) 之前 一定不可 有空格，逗号之后 必须 且只有有一个空格
 */

/**
 * 1. 合理和空白行 可以 有助于阅读和区分代码块
 * 2. implements 关键字的实现接口列表 可以 分成多行，一旦这么做，那么每个实现接口名称都 必须 分开独立成行，包括第一个
 */