<?
/**include 和 require 除了处理错误的方式不同之外，在其他方面都是相同的,程序在执行前就会先导入要引用的文件
 * require 生成一个致命错误（E_COMPILE_ERROR），在错误发生后脚本会停止执行。程序执行时碰到才会引用
 * include 生成一个警告（E_WARNING），在错误发生后脚本会继续执行。
 */