<?
// mail() 函数用于从脚本中发送电子邮件,发送邮件前需要安装且正在运行的邮件系统(如：sendmail、postfix、qmail等)，所用的程序通过在 php.ini 文件中的配置设置进行定义
mail("接收者","标题","正文","发送者","头信息");